<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="15"
                android:gravity="center"
                android:text="ค้นหาข้อมูลผู้ติดต่อ"
                android:textColor="@color/purple_200"
                android:textSize="15dp"
                android:textStyle="bold|normal"

                />

            <TextView
                android:id="@+id/close_button_contact_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/baseline_close_24"
                android:gravity="right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="ประเภทสาย"
                    android:textColor="@color/purple_200"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/radio_group_contact_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <RadioButton
                        android:id="@+id/radio_src"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ต้นทาง"
                        tools:ignore="OnClick" />

                    <RadioButton
                        android:id="@+id/radio_dst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปลายทาง"

                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:weightSum="2"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_type"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="ประเภทผู้ติดต่อ"
                            android:inputType="none"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayOutProvinceSearch"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="ค้นหา"
                        app:endIconDrawable="@drawable/baseline_search_24"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextProvinceSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProvinceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    tools:listitem="@layout/card_dialog_list_search"></androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progressBarDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/message_empty_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ยังไม่มีข้อมูล..."
                        android:textSize="15dp"
                        android:textStyle="bold|normal"
                        android:visibility="gone"

                        />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>