<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_informaion"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".ui.Hilt_MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:paddingRight="30dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:shadowColor="#000"
            android:shadowRadius="50"
            app:cardCornerRadius="40dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:paddingTop="40dp"
                            android:text="ผู้ติดต่อ"
                            android:textSize="15dp"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/contact_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="ชื่อ*"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />

                            <EditText
                                android:id="@+id/contact_surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="นามสกุล*"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />

                            <EditText
                                android:id="@+id/contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="เบอร์ต้นทาง"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:gravity="left"
                            android:paddingTop="40dp"
                            android:text="ผู้ติดต่อ\nปลายทาง"
                            android:textSize="15dp"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/destination_contact_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="ชื่อ*"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />

                            <EditText
                                android:id="@+id/destination_contact_surname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="นามสกุล*"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />

                            <EditText
                                android:id="@+id/destination_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.75"
                                android:background="@drawable/border"
                                android:backgroundTint="#eeeeee"
                                android:hint="เบอร์ปลายทาง*"
                                android:lines="10"
                                android:maxLines="15"
                                android:minLines="1"
                                android:padding="8dp"

                                />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="195dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="ช่องทางการติดต่อ"
                                android:textSize="15dp"
                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComplete1"
                                    android:layout_width="165dp"
                                    android:layout_height="wrap_content"
                                    android:hint="items"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hidden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="194dp"
                                android:layout_height="match_parent"
                                android:layout_weight="01"
                                android:gravity="center|left"
                                android:text="ตู้ที่ติดต่อเข้ามา"
                                android:textSize="15dp"


                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComplete2"
                                    android:layout_width="165dp"
                                    android:layout_height="wrap_content"
                                    android:hint="items"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="194dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="ประเภทการโทร"
                                android:textSize="15dp"


                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComplete3"
                                    android:layout_width="165dp"
                                    android:layout_height="wrap_content"
                                    android:hint="items"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="194dp"
                                android:layout_height="match_parent"
                                android:layout_weight="01"
                                android:gravity="center|left"
                                android:text="ประเภทช่องทาง"
                                android:textSize="15dp"


                                />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComplete4"
                                    android:layout_width="165dp"
                                    android:layout_height="wrap_content"
                                    android:hint="items"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="77dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="วันที่ดำเนินการ"
                                android:textSize="15dp"

                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <EditText
                                    android:id="@+id/date_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="0.75"
                                    android:background="@drawable/border"
                                    android:backgroundTint="#eeeeee"
                                    android:gravity="center"
                                    android:lines="10"
                                    android:maxLines="15"
                                    android:minLines="1"
                                    android:hint="date*"


                                    />

                                <EditText
                                    android:id="@+id/time_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.25"
                                    android:background="@drawable/border"
                                    android:backgroundTint="#eeeeee"
                                    android:gravity="center"
                                    android:lines="10"
                                    android:maxLines="15"
                                    android:minLines="1"

                                    android:hint="time*" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="บันทึกการสนทนา"
                            android:textSize="15dp"


                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/chat_log"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:backgroundTint="#eeeeee"
                                    android:gravity="top|left"
                                    android:lines="10"
                                    android:maxLines="15"
                                    android:minLines="5" />
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="เจ้าหน้าที่ล่ามสรุป"
                            android:textSize="15dp"


                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/discussion_summary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border"
                                    android:backgroundTint="#eeeeee"
                                    android:gravity="top|left"
                                    android:lines="10"
                                    android:maxLines="15"
                                    android:minLines="5" />
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="สถานะรับเรื่อง"
                            android:textSize="15dp"


                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <RadioGroup
                                android:id="@+id/radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:padding="15dp">


                                <RadioButton
                                    android:id="@+id/radio_complete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="รับเรื่องสมบูรณ์"


                                    tools:ignore="OnClick" />

                                <RadioButton
                                    android:id="@+id/radio_notcomplete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="รับเรื่องไม่สมบูรณ์"

                                    />

                                <RadioButton
                                    android:id="@+id/radio_notservice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ไม่ให้บริการ"

                                    tools:ignore="OnClick" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hide_radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="ประเภทรับเรื่อง"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6dp"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            >
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"

                                >
                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="20dp"
                            android:text="การรับเรือง"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ฉุกเฉินจริง"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button_cancel"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="#cbcbcb"
                            android:text="ยกเลิก" />

                        <Button
                            android:id="@+id/button_save"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:padding="5dp"
                            android:backgroundTint="#2587be"
                            android:text="บันทึกการแก้ไข" />
                    </LinearLayout>


                </LinearLayout>


            </ScrollView>
            <ProgressBar
                android:id="@+id/prgBarEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>




</LinearLayout>